# This file is read by the add-third-party goal of the license-maven-plugin
javax.servlet--jstl--1.2=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
org.jboss.seam--jboss-el--2.0.0.GA=The Apache Software License, Version 2.0